<?php

namespace App\Console\Commands;

use App\Models\Weapon;
use Illuminate\Console\Command;

class AddWeapons extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'weapons:add';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Build a list of weapons to search by';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        $weaponList = [
            ['ai_flamethrower', 'Nostromo Napalmer'],
            ['ambassador', 'Ambassador'],
            ['amputator', 'Amputator'],
            ['atomizer', 'Atomizer'],
            ['awper_hand', 'AWPer Hand'],
            ['axtinguisher', 'Axtinguisher'],
            ['backburner', 'Backburner'],
            ['back_scatter', 'Back Scatter'],
            ['ball', 'Ball (Sandman)'],
            ['bat', 'Bat'],
            ['bat_wood', 'Sandman'],
            ['battleaxe', 'Scotman\'s Skullcutter'],
            ['battleneedle', 'Vita-Saw'],
            ['bazaar_bargain', 'Bazaar\'s Bargain'],
            ['big_earner', 'Big Earner'],
            ['black_rose', 'Black Rose'],
            ['blackbox', 'Black Box'],
            ['bleed_kill', 'Bleed kill'],
            ['blutsauger', 'Blutsauger'],
            ['bonesaw', 'Bonesaw'],
            ['boston_basher', 'Boston Basher'],
            ['bottle', 'Bottle'],
            ['brass_beast', 'Brass Beast'],
            ['bread_bite', 'Bread Bite'],
            ['bushwacka', 'Bushwacka'],
            ['cannon', 'Loose Cannon'],
            ['candy_cane', 'Candy Cane'],
            ['claidheamohmor', 'Claidheamh Mòr'],
            ['cleaver', 'Flying Guillotine'],
            ['club', 'Melee'],
            ['compound_bow', 'Fortified Compound'],
            ['cow_mangler', 'Cow Mangler'],
            ['crossbow', 'Crusader\'s Crossbow'],
            ['crossing_guard', 'Crossing Guard'],
            ['crusaders_crossbow', 'Crusader\'s Crossbow'],
            ['deflect_arrow', 'Reflect arrow'],
            ['deflect_flare', 'Reflect flare'],
            ['deflect_flare_detonator', 'Reflect flare'],
            ['deflect_promode', 'Reflect promode'],
            ['deflect_rocket', 'Reflect rocket'],
            ['deflect_sticky', 'Reflect sticky'],
            ['degreaser', 'Degreaser'],
            ['demokatana', 'Half-Zatoichi'],
            ['demoshield', 'Chargin\' Targe'],
            ['dragons_fury', 'Dragon\'s Fury'],
            ['dragons_fury_bonus', 'Dragon\'s Fury'],
            ['detonator', 'Detonator'],
            ['disciplinary_action', 'Disciplinary Action'],
            ['dumpster_device', 'Beggar\'s Bazooka'],
            ['enforcer', 'Enforcer'],
            ['eternal_reward', 'Your Eternal Reward'],
            ['eureka_effect', 'Eureka Effect'],
            ['eviction_notice', 'Eviction Notice'],
            ['family_business', 'Family Business'],
            ['fireaxe', 'Fire Axe'],
            ['fists', 'Fists'],
            ['flamethrower', 'Flamethrower'],
            ['flaregun', 'Flare Gun'],
            ['flaregun_revenge', 'Flare Gun'],
            ['force_a_nature', 'Force-A-Nature'],
            ['freedom_staff', 'Freedom Staff'],
            ['frontier_kill', 'Frontier Justice'],
            ['frontier_justice', 'Frontier Justice'],
            ['fryingpan', 'Frying Pan'],
            ['giger_counter', 'Giger Counter'],
            ['gloves', 'Gloves'],
            ['gloves_running_urgently', 'Gloves of Running Urgently'],
            ['grenadelauncher', 'Grenade Launcher'],
            ['guillotine', 'Flying Guillotine'],
            ['ham_shank', 'Ham Shank'],
            ['handgun_scout_primary', 'Scattergun'],
            ['handgun_scout_secondary', 'Winger or PP'],
            ['headtaker', 'Horseless Headless Horsemann\'s Headtaker'],
            ['holiday_punch', 'Holiday Punch'],
            ['holymackerel', 'Holy Mackerel'],
            ['holy_mackerel', 'Holy Mackerel'],
            ['huntsman', 'Huntsman'],
            ['iron_bomber', 'Iron Bomber'],
            ['iron_curtain', 'Iron Curtain'],
            ['jar', 'Jarate'],
            ['jar_milk', 'Mad Milk'],
            ['knife', 'Knife'],
            ['kunai', 'Kunai'],
            ['letranger', 'L\'étranger'],
            ['liberty_launcher', 'Liberty Launcher'],
            ['loch_n_load', 'Loch \'n Load'],
            ['long_heatmaker', 'Hitman\'s Heatmaker'],
            ['loose_cannon', 'Loose Cannon'],
            ['loose_cannon_explosion', 'Loose Cannon (explosion)'],
            ['loose_cannon_impact', 'Loose Cannon (impact)'],
            ['loose_cannon_reflect', 'Loose Cannon (reflect)'],
            ['machina', 'Machina'],
            ['mailbox', 'Postal Pummeler'],
            ['manmelter', 'Manmelter'],
            ['mantreads', 'Mantreads'],
            ['market_gardener', 'Market Gardener'],
            ['necro_smasher', 'Necro Smasher'],
            ['maxgun', 'Lugermorph'],
            ['minigun', 'Minigun'],
            ['natascha', 'Natascha'],
            ['nonnonviolent_protest', 'Conscientious Objector'],
            ['obj_minisentry', 'Mini Sentry'],
            ['obj_sentrygun', 'Sentry Gun (Level 1)'],
            ['obj_sentrygun2', 'Sentry Gun (Level 2)'],
            ['obj_sentrygun3', 'Sentry Gun (Level 3)'],
            ['paintrain', 'Pain Train'],
            ['panic_attack', 'Panic Attack'],
            ['pep_brawlerblaster', 'Baby Face\'s Blaster'],
            ['phlogistonator', 'Phlogistonator'],
            ['pickaxe', 'Escape Plan'],
            ['pipebomblauncher', 'Grenade Launcher'],
            ['pistol', 'Pistol'],
            ['pistol_scout', 'Pistol'],
            ['player', 'Player'],
            ['persian_persuader', 'Persian Persuader'],
            ['player_penetration', 'Player penetration (Machina)'],
            ['pomson', 'Pomson 6000'],
            ['powerjack', 'Powerjack'],
            ['prinny_machete', 'Prinny Machete'],
            ['pro_rifle', 'Hitman\'s Heatmaker'],
            ['pro_smg', 'Cleaner\'s Carbine'],
            ['proto_syringe', 'Syringe Gun'],
            ['quake_rl', 'Original'],
            ['quickiebomb_launcher', 'Quickiebomb Launcher'],
            ['rescue_ranger', 'Rescue Ranger'],
            ['rescue_ranger_reflect', 'Reflect Rescue Ranger'],
            ['reserve_shooter', 'Reserve Shooter'],
            ['revolver', 'Revolver'],
            ['righteous_bison', 'Righteous Bison'],
            ['robot_arm', 'Gunslinger'],
            ['robot_arm_combo_kill', 'Gunslinger (crit punch)'],
            ['robot_arm_kill', 'Gunslinger'],
            ['rocketlauncher', 'Rocket Launcher'],
            ['rocketlauncher_directhit', 'Direct Hit'],
            ['rocketpack_stomp', 'Jetpack'],
            ['samrevolver', 'Big Kill'],
            ['sandman', 'Sandman'],
            ['saxxy', 'Saxxy'],
            ['scattergun', 'Scattergun'],
            ['scorchshot', 'Scorch Shot'],
            ['scotland_shard', 'Bottle'],
            ['scout_sword', 'Three-Rune Blade'],
            ['sentry_revenge', 'Frontier Justice'],
            ['shahanshah', 'Shahanshah'],
            ['sharp_dresser', 'Sharp Dresser'],
            ['short_circuit', 'Short Circuit'],
            ['short_stop', 'Short Stop'],
            ['shooting_star', 'Shooting Star'],
            ['shotgun_building_rescue', 'Rescue Ranger'],
            ['shotgun_hwg', 'Shotgun'],
            ['shotgun_primary', 'Shotgun'],
            ['shotgun_pyro', 'Shotgun'],
            ['shotgun_soldier', 'Shotgun'],
            ['shovel', 'Shovel'],
            ['skullbat', 'Bat Outta Hell'],
            ['sledgehammer', 'Homewrecker'],
            ['smg', 'SMG'],
            ['sniperrifle', 'Sniper Rifle'],
            ['sniperrifle_classic', 'Classic'],
            ['soda_popper', 'Soda Popper'],
            ['solemn_vow', 'Solemn Vow'],
            ['southern_comfort_kill', 'Southern Hospitality'],
            ['southern_hospitality', 'Southern Hospitality'],
            ['splendid_screen', 'Splendid Screen'],
            ['sticky_resistance', 'Scottish Resistance'],
            ['stickybomb_defender', 'Stickybomb Launcher'],
            ['spy_cicle', 'Spy-cicle'],
            ['steel_fists', 'Fists of Steel'],
            ['stickbomb', 'Sticky Bomb Launcher'],
            ['sword', 'Sword'],
            ['sydney_sleeper', 'Sydney Sleeper'],
            ['syringegun_medic', 'Syringe Gun'],
            ['taunt_medic', 'Taunt Kill (medic)'],
            ['taunt_pyro', 'Taunt Kill (pyro)'],
            ['taunt_sniper', 'Taunt Kill (sniper)'],
            ['taunt_spy', 'Taunt Kill (spy)'],
            ['telefrag', 'Telefrag'],
            ['tf_projectile_arrow', 'Huntsman arrow'],
            ['tf_projectile_energy_ball', 'Short Circuit (energy ball)'],
            ['tf_projectile_flare', 'Flare'],
            ['tf_projectile_pipe', 'Pipe'],
            ['tf_projectile_pipe_remote', 'Sticky'],
            ['tf_projectile_rocket', 'Rocket Launcher'],
            ['tf_weapon_bat', 'Bat'],
            ['tf_weapon_bat_giftwrap', 'Wrap Assassin'],
            ['tf_weapon_bat_wood', 'Sandman'],
            ['tf_weapon_grenadelauncher', 'Grenade Launcher'],
            ['tf_weapon_bonesaw', 'Bonesaw'],
            ['tf_weapon_bottle', 'Bottle'],
            ['tf_weapon_cannon', 'Loose Cannon'],
            ['tf_weapon_cleaver', 'Flying Guillotine'],
            ['tf_weapon_club', 'Melee'],
            ['tf_weapon_crossbow', 'Crusader\'s Crossbow'],
            ['tf_weapon_fireaxe', 'Fire Axe'],
            ['tf_weapon_fists', 'Fists'],
            ['tf_weapon_flamethrower', 'Flamethrower'],
            ['tf_weapon_flaregun', 'Flare Gun'],
            ['tf_weapon_grenadelauncher', 'Grenade Launcher'],
            ['tf_weapon_handgun_scout_secondary', 'Winger or PP'],
            ['tf_weapon_jar', 'Jarate'],
            ['tf_weapon_jar_milk', 'Mad Milk'],
            ['tf_weapon_knife', 'Knife'],
            ['tf_weapon_mechanical_arm', 'Gunslinger'],
            ['tf_weapon_minigun', 'Minigun'],
            ['tf_weapon_pipebomblauncher', 'Grenade Launcher'],
            ['tf_weapon_pistol', 'Pistol'],
            ['tf_weapon_raygun', 'Righteous Bison'],
            ['tf_weapon_revolver', 'Revolver'],
            ['tf_weapon_robot_arm', 'Gunslinger'],
            ['tf_weapon_rocketlauncher', 'Rocket Launcher'],
            ['tf_weapon_rocketlauncher_direct', 'Direct Hit'],
            ['tf_weapon_rocketlauncher_directhit', 'Direct Hit'],
            ['tf_weapon_scattergun', 'Scattergun'],
            ['tf_weapon_sentry_revenge', 'Frontier Justice'],
            ['tf_weapon_shotgun', 'Shotgun'],
            ['tf_weapon_shotgun_building_resc', 'Rescue Ranger'],
            ['tf_weapon_shotgun_building_rescue', 'Rescue Ranger'],
            ['tf_weapon_shotgun_primary', 'Shotgun'],
            ['tf_weapon_shovel', 'Shovel'],
            ['tf_weapon_smg', 'SMG'],
            ['tf_weapon_sniperrifle', 'Sniper Rifle'],
            ['tf_weapon_soda_popper', 'Soda Popper'],
            ['tf_weapon_sword', 'Sword'],
            ['tf_weapon_wrench', 'Wrench'],
            ['the_capper', 'C.A.P.P.E.R'],
            ['the_classic', 'Classic'],
            ['the_maul', 'Maul'],
            ['the_rescue_ranger', 'Rescue Ranger'],
            ['the_winger', 'Winger'],
            ['thirddegree', 'Third Degree'],
            ['tide_turner', 'Tide Turner'],
            ['pep_pistol', 'Pretty Boy\'s Pocket Pistol'],
            ['pep_pistol', 'Pretty Boy\'s Pocket Pistol'],
            ['tomislav', 'Tomislav'],
            ['tribalkukri', 'Tribalman\'s Shiv'],
            ['ubersaw', 'Ubersaw'],
            ['ullapool_caber', 'Ullapool Caber'],
            ['ullapool_caber_explosion', 'Ullapool Caber (explosion)'],
            ['unarmed_combat', 'Unarmed Combat'],
            ['unique_pickaxe_escape', 'Escape Plan'],
            ['voodoo_pin', 'Wanga Prick'],
            ['warfan', 'Fan-o-War'],
            ['warrior_spirit', 'Warrior\'s Spirit'],
            ['widowmaker', 'Widowmaker'],
            ['world', 'World'],
            ['wrangler_kill', 'Wrangler'],
            ['wrap_assassin', 'Wrap Assassin'],
            ['wrench', 'Wrench'],
            ['wrench_jag', 'Jag']
        ];

        $weapons = collect($weaponList)
            ->mapToGroups(fn ($item) => [$item[1] => $item[0]]);

        foreach ($weapons as $weaponName => $tfWeaponNames) {
            $weapon = Weapon::updateOrCreate(
                [
                    'name' => $weaponName
                ],
                [
                    'tf_names' => $tfWeaponNames
                ]
            );
        }
    }
}
