<?php

namespace App\Http\Resources;

use Carbon\CarbonInterval;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Str;

class PlayerStatline extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            'in_game_name'                      => $this->name,
            'common_name'                       => $this->whenLoaded('steam', function () {
                return $this->steam->name;
            }),
            'img'                               => $this->whenLoaded('steam', function () {
                return $this->steam->steam_profile_picture_medium;
            }),
            'team'                              => $this->team,
            'steam_id'                          => $this->steam_id,
            'kills'                             => $this->kills,
            'assists'                           => $this->assists,
            'deaths'                            => $this->deaths,
            'suicides'                          => $this->suicides,
            'damage'                            => $this->damage,
            'damage_real'                       => $this->damage_real,
            'damage_taken'                      => $this->damage_taken,
            'heals_received'                    => $this->heals_received,
            'airshots'                          => $this->airshots,
            'medkit_pickup'                     => $this->medkit_pickup,
            'medkit_health'                     => $this->medkit_health,
            'backstabs'                         => $this->backstabs,
            'headshot_kills'                    => $this->headshot_kills,
            'headshots'                         => $this->headshots,
            'sentries'                          => $this->sentries,
            'dispensers'                        => $this->dispensers,
            'extinguishes'                      => $this->extinguishes,
            'feigns'                            => $this->feigns,
            'point_captures'                    => $this->point_captures,
            'intel_captures'                    => $this->intel_captures,
            'charges'                           => $this->charges,
            'deaths_within_20s_after_uber'      => $this->deaths_within_20s_after_uber,
            'charges_uber'                      => $this->charges_uber,
            'charges_kritzkrieg'                => $this->charges_kritzkrieg,
            'charges_vaccinator'                => $this->charges_vaccinator,
            'charges_quickfix'                  => $this->charges_quickfix,
            'drops'                             => $this->drops,
            'advantages_lost'                   => $this->advantages_lost,
            'deaths_with_95_uber'               => $this->deaths_with_95_uber,
            'biggest_advantage_lost'            => $this->biggest_advantage_lost,
            'scouts_killed'                     => $this->scouts_killed,
            'scouts_assisted'                   => $this->scouts_assisted,
            'deaths_to_scouts'                  => $this->deaths_to_scouts,
            'soldiers_killed'                   => $this->soldiers_killed,
            'soldiers_assisted'                 => $this->soldiers_assisted,
            'deaths_to_soldiers'                => $this->deaths_to_soldiers,
            'pyros_killed'                      => $this->pyros_killed,
            'pyros_assisted'                    => $this->pyros_assisted,
            'deaths_to_pyros'                   => $this->deaths_to_pyros,
            'demomen_killed'                    => $this->demomen_killed,
            'demomen_assisted'                  => $this->demomen_assisted,
            'deaths_to_demomen'                 => $this->deaths_to_demomen,
            'heavies_killed'                    => $this->heavies_killed,
            'heavies_assisted'                  => $this->heavies_assisted,
            'deaths_to_heavies'                 => $this->deaths_to_heavies,
            'engineers_killed'                  => $this->engineers_killed,
            'engineers_assisted'                => $this->engineers_assisted,
            'deaths_to_engineers'               => $this->deaths_to_engineers,
            'medics_killed'                     => $this->medics_killed,
            'medics_assisted'                   => $this->medics_assisted,
            'deaths_to_medics'                  => $this->deaths_to_medics,
            'snipers_killed'                    => $this->snipers_killed,
            'snipers_assisted'                  => $this->snipers_assisted,
            'deaths_to_snipers'                 => $this->deaths_to_snipers,
            'spies_killed'                      => $this->spies_killed,
            'spies_assisted'                    => $this->spies_assisted,
            'deaths_to_spies'                   => $this->deaths_to_spies,
            'longest_kilstreak'                 => $this->longest_killstreak,
            'prec_enabled'                      => $this->prec_enabled,
            'kills_per_minute'                  => round($this->kills_per_minute, 2),
            'assists_per_minute'                => round($this->assists_per_minute, 2),
            'deaths_per_minute'                 => round($this->deaths_per_minute, 2),
            'suicides_per_minute'               => round($this->suicides_per_minute, 2),
            'damage_per_minute'                 => round($this->damage_per_minute, 2),
            'damage_real_per_minute'            => round($this->damage_real_per_minute, 2),
            'damage_taken_per_minute'           => round($this->damage_taken_per_minute, 2),
            'heals_received_per_minute'         => round($this->heals_received_per_minute, 2),
            'airshots_per_minute'               => round($this->airshots_per_minute, 2),
            'medkit_pickup_per_minute'          => round($this->medkit_pickup_per_minute, 2),
            'medkit_health_per_minute'          => round($this->medkit_health_per_minute, 2),
            'backstabs_per_minute'              => round($this->backstabs_per_minute, 2),
            'headshot_kills_per_minute'         => round($this->headshot_kills_per_minute, 2),
            'headshots_per_minute'              => round($this->headshots_per_minute, 2),
            'kills_per_death'                   => round($this->kills_per_death, 2),
            'kills_assists_per_death'           => round($this->kills_assists_per_death, 2),
            'assists_per_death'                 => round($this->assists_per_death, 2),
            'sentries_per_minute'               => round($this->sentries_per_minute, 2),
            'dispensers_per_minute'             => round($this->dispensers_per_minute, 2),
            'extinguishes_per_minute'           => round($this->extinguishes_per_minute, 2),
            'feigns_per_minute'                 => round($this->feigns_per_minute, 2),
            'point_captures_per_minute'         => round($this->point_captures_per_minute, 2),
            'intel_captures_per_minute'         => round($this->intel_captures_per_minute, 2),
            'charges_per_minute'                => round($this->charges_per_minute, 2),
            'charges_uber_per_minute'           => round($this->charges_uber_per_minute, 2),
            'charges_kritzkrieg_per_minute'     => round($this->charges_kritzkrieg_per_minute, 2),
            'charges_vaccinator_per_minute'     => round($this->charges_vaccinator_per_minute, 2),
            'charges_quickfix_per_minute'       => round($this->charges_quickfix_per_minute, 2),
            'drops_per_minute'                  => round($this->drops_per_minute, 2),
            'advantages_lost_per_minute'        => round($this->advantages_lost_per_minute, 2),
            'biggest_advantage_lost_per_minute' => round($this->biggest_advantage_lost_per_minute, 2),
            'average_time_before_healing'       => round($this->average_time_before_healing, 2),
            'average_time_to_build'             => round($this->average_time_to_build, 2),
            'average_time_before_using'         => round($this->average_time_before_using, 2),
            'average_charge_length'             => round($this->average_charge_length, 2),
            'scouts_killed_per_minute'          => round($this->scouts_killed_per_minute, 2),
            'scouts_assisted_per_minute'        => round($this->scouts_assisted_per_minute, 2),
            'deaths_to_scouts_per_minute'       => round($this->deaths_to_scouts_per_minute, 2),
            'soldiers_killed_per_minute'        => round($this->soldiers_killed_per_minute, 2),
            'soldiers_assisted_per_minute'      => round($this->soldiers_assisted_per_minute, 2),
            'deaths_to_soldiers_per_minute'     => round($this->deaths_to_soldiers_per_minute, 2),
            'pyros_killed_per_minute'           => round($this->pyros_killed_per_minute, 2),
            'pyros_assisted_per_minute'         => round($this->pyros_assisted_per_minute, 2),
            'deaths_to_pyros_per_minute'        => round($this->deaths_to_pyros_per_minute, 2),
            'demomen_killed_per_minute'         => round($this->demomen_killed_per_minute, 2),
            'demomen_assisted_per_minute'       => round($this->demomen_assisted_per_minute, 2),
            'deaths_to_demomen_per_minute'      => round($this->deaths_to_demomen_per_minute, 2),
            'heavies_killed_per_minute'         => round($this->heavies_killed_per_minute, 2),
            'heavies_assisted_per_minute'       => round($this->heavies_assisted_per_minute, 2),
            'deaths_to_heavies_per_minute'      => round($this->deaths_to_heavies_per_minute, 2),
            'engineers_killed_per_minute'       => round($this->engineers_killed_per_minute, 2),
            'engineers_assisted_per_minute'     => round($this->engineers_assisted_per_minute, 2),
            'deaths_to_engineers_per_minute'    => round($this->deaths_to_engineers_per_minute, 2),
            'medics_killed_per_minute'          => round($this->medics_killed_per_minute, 2),
            'medics_assisted_per_minute'        => round($this->medics_assisted_per_minute, 2),
            'deaths_to_medics_per_minute'       => round($this->deaths_to_medics_per_minute, 2),
            'snipers_killed_per_minute'         => round($this->snipers_killed_per_minute, 2),
            'snipers_assisted_per_minute'       => round($this->snipers_assisted_per_minute, 2),
            'deaths_to_snipers_per_minute'      => round($this->deaths_to_snipers_per_minute, 2),
            'spies_killed_per_minute'           => round($this->spies_killed_per_minute, 2),
            'spies_assisted_per_minute'         => round($this->spies_assisted_per_minute, 2),
            'deaths_to_spies_per_minute'        => round($this->deaths_to_spies_per_minute, 2),
            'class_played'                      => $this->class_played,
            'cpc'                               => $this->point_captures,
            'ic'                                => $this->intel_captures,
            'classes_played'                    => !empty($this->classes_played)
                ? collect($this->classes_played)
                    ->filter(fn ($item) => !Str::contains($item, 'unknown'))
                    ->values()
                    ->toArray()
                : [],
            'weapons'                           => $this->whenLoaded('weapons', function () {
                return new PlayerWeaponCollection($this->weapons);
            }),
            'kills_as_scout'                    => $this->kills_as_scout,
            'kills_as_soldier'                  => $this->kills_as_soldier,
            'kills_as_pyro'                     => $this->kills_as_pyro,
            'kills_as_demoman'                  => $this->kills_as_demoman,
            'kills_as_heavyweapons'             => $this->kills_as_heavyweapons,
            'kills_as_engineer'                 => $this->kills_as_engineer,
            'kills_as_medic'                    => $this->kills_as_medic,
            'kills_as_sniper'                   => $this->kills_as_sniper,
            'kills_as_spy'                      => $this->kills_as_spy,
            'deaths_as_scout'                   => $this->deaths_as_scout,
            'deaths_as_soldier'                 => $this->deaths_as_soldier,
            'deaths_as_pyro'                    => $this->deaths_as_pyro,
            'deaths_as_demoman'                 => $this->deaths_as_demoman,
            'deaths_as_heavyweapons'            => $this->deaths_as_heavyweapons,
            'deaths_as_engineer'                => $this->deaths_as_engineer,
            'deaths_as_medic'                   => $this->deaths_as_medic,
            'deaths_as_sniper'                  => $this->deaths_as_sniper,
            'deaths_as_spy'                     => $this->deaths_as_spy,
            'damage_as_scout'                   => $this->damage_as_scout,
            'damage_as_soldier'                 => $this->damage_as_soldier,
            'damage_as_pyro'                    => $this->damage_as_pyro,
            'damage_as_demoman'                 => $this->damage_as_demoman,
            'damage_as_heavyweapons'            => $this->damage_as_heavyweapons,
            'damage_as_engineer'                => $this->damage_as_engineer,
            'damage_as_medic'                   => $this->damage_as_medic,
            'damage_as_sniper'                  => $this->damage_as_sniper,
            'damage_as_spy'                     => $this->damage_as_spy,
            'assists_as_scout'                  => $this->assists_as_scout,
            'assists_as_soldier'                => $this->assists_as_soldier,
            'assists_as_pyro'                   => $this->assists_as_pyro,
            'assists_as_demoman'                => $this->assists_as_demoman,
            'assists_as_heavyweapons'           => $this->assists_as_heavyweapons,
            'assists_as_engineer'               => $this->assists_as_engineer,
            'assists_as_medic'                  => $this->assists_as_medic,
            'assists_as_sniper'                 => $this->assists_as_sniper,
            'assists_as_spy'                    => $this->assists_as_spy,
            'time_as_scout'                     => CarbonInterval::seconds($this->time_as_scout)->cascade()->format('%H:%I:%S'),
            'time_as_soldier'                   => CarbonInterval::seconds($this->time_as_soldier)->cascade()->format('%H:%I:%S'),
            'time_as_pyro'                      => CarbonInterval::seconds($this->time_as_pyro)->cascade()->format('%H:%I:%S'),
            'time_as_demoman'                   => CarbonInterval::seconds($this->time_as_demoman)->cascade()->format('%H:%I:%S'),
            'time_as_heavyweapons'              => CarbonInterval::seconds($this->time_as_heavyweapons)->cascade()->format('%H:%I:%S'),
            'time_as_engineer'                  => CarbonInterval::seconds($this->time_as_engineer)->cascade()->format('%H:%I:%S'),
            'time_as_medic'                     => CarbonInterval::seconds($this->time_as_medic)->cascade()->format('%H:%I:%S'),
            'time_as_sniper'                    => CarbonInterval::seconds($this->time_as_sniper)->cascade()->format('%H:%I:%S'),
            'time_as_spy'                       => CarbonInterval::seconds($this->time_as_spy)->cascade()->format('%H:%I:%S'),
        ];
    }
}
