<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePlayerStatlinesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('player_statlines', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('log_id');
            $table->foreign('log_id')->references('id')->on('logs');
            $table->unsignedBigInteger('steam_id');
            $table->foreign('steam_id')->references('id')->on('users');
            $table->unique(['log_id', 'steam_id']);
            $table->string('name');
            $table->string('team');
            $table->json('classes_played')->nullable();
            $table->string('class_played')->index()->nullable();
            $table->string('team_league')->nullable();
            $table->integer('kills')->default(0);
            $table->float('kills_per_minute')->default(0);
            $table->float('kills_per_death')->default(0);
            $table->float('kills_assists_per_death')->default(0);
            $table->float('assists_per_death')->default(0);
            $table->integer('assists')->default(0);
            $table->float('assists_per_minute')->default(0);
            $table->integer('deaths')->default(0);
            $table->float('deaths_per_minute')->default(0);
            $table->integer('suicides')->nullable()->default(0);
            $table->float('suicides_per_minute')->nullable()->default(0);
            $table->integer('damage')->nullable()->default(0);
            $table->float('damage_per_minute')->nullable()->default(0);
            $table->integer('damage_real')->nullable()->default(0);
            $table->float('damage_real_per_minute')->nullable()->default(0);
            $table->integer('damage_taken')->nullable()->default(0);
            $table->float('damage_taken_per_minute')->nullable()->default(0);
            $table->integer('heals_received')->nullable()->default(0);
            $table->float('heals_received_per_minute')->nullable()->default(0);
            $table->integer('longest_killstreak')->default(0);
            $table->integer('airshots')->nullable()->default(0);
            $table->float('airshots_per_minute')->nullable()->default(0);
            $table->integer('medkit_pickup')->nullable()->default(0);
            $table->float('medkit_pickup_per_minute')->nullable()->default(0);
            $table->integer('medkit_health')->nullable()->default(0);
            $table->float('medkit_health_per_minute')->nullable()->default(0);
            $table->integer('backstabs')->default(0);
            $table->float('backstabs_per_minute')->default(0);
            $table->integer('headshot_kills')->default(0);
            $table->float('headshot_kills_per_minute')->default(0);
            $table->integer('headshots')->nullable()->default(0);
            $table->float('headshots_per_minute')->nullable()->default(0);
            $table->integer('sentries_built')->default(0);
            $table->float('sentries_built_per_minute')->default(0);
            $table->integer('dispensers_built')->default(0);
            $table->float('dispensers_built_per_minute')->default(0);
            $table->integer('teleporters_built')->default(0);
            $table->integer('teleporters_built_per_minute')->default(0);
            $table->integer('sentries_destroyed')->default(0);
            $table->float('sentries_destroyed_per_minute')->default(0);
            $table->integer('dispensers_destroyed')->default(0);
            $table->float('dispensers_destroyed_per_minute')->default(0);
            $table->integer('teleporters_destroyed')->default(0);
            $table->integer('teleporters_destroyed_per_minute')->default(0);
            $table->integer('extinguishes')->default(0);
            $table->float('extinguishes_per_minute')->default(0);
            $table->integer('feigns')->default(0);
            $table->float('feigns_per_minute')->default(0);
            $table->integer('point_captures')->default(0);
            $table->float('point_captures_per_minute')->default(0);
            $table->integer('intel_captures')->default(0);
            $table->float('intel_captures_per_minute')->default(0);
            $table->integer('charges')->default(0)->nullable();
            $table->integer('charges_uber')->default(0)->nullable();
            $table->integer('charges_kritzkrieg')->default(0)->nullable();
            $table->integer('charges_vaccinator')->default(0)->nullable();
            $table->integer('charges_quickfix')->default(0)->nullable();
            $table->float('charges_per_minute')->default(0)->nullable();
            $table->float('charges_uber_per_minute')->default(0)->nullable();
            $table->float('charges_kritzkrieg_per_minute')->default(0)->nullable();
            $table->float('charges_vaccinator_per_minute')->default(0)->nullable();
            $table->float('charges_quickfix_per_minute')->default(0)->nullable();
            $table->integer('drops')->default(0)->nullable();
            $table->float('drops_per_minute')->default(0)->nullable();
            $table->integer('advantages_lost')->default(0)->nullable();
            $table->integer('biggest_advantage_lost')->default(0)->nullable();
            $table->integer('deaths_with_95_uber')->default(0)->nullable();
            $table->integer('deaths_within_20s_after_uber')->default(0)->nullable();
            $table->float('average_time_before_healing')->default(0)->nullable();
            $table->float('average_time_to_build')->default(0)->nullable();
            $table->float('average_time_before_using')->default(0)->nullable();
            $table->float('average_charge_length')->default(0)->nullable();
            $table->integer('time_as_scout')->default(0)->nullable();
            $table->integer('kills_as_scout')->default(0)->nullable();
            $table->integer('assists_as_scout')->default(0)->nullable();
            $table->integer('deaths_as_scout')->default(0)->nullable();
            $table->integer('damage_as_scout')->default(0)->nullable();
            $table->integer('time_as_soldier')->default(0)->nullable();
            $table->integer('kills_as_soldier')->default(0)->nullable();
            $table->integer('assists_as_soldier')->default(0)->nullable();
            $table->integer('deaths_as_soldier')->default(0)->nullable();
            $table->integer('damage_as_soldier')->default(0)->nullable();
            $table->integer('time_as_pyro')->default(0)->nullable();
            $table->integer('kills_as_pyro')->default(0)->nullable();
            $table->integer('assists_as_pyro')->default(0)->nullable();
            $table->integer('deaths_as_pyro')->default(0)->nullable();
            $table->integer('damage_as_pyro')->default(0)->nullable();
            $table->integer('time_as_demoman')->default(0)->nullable();
            $table->integer('kills_as_demoman')->default(0)->nullable();
            $table->integer('assists_as_demoman')->default(0)->nullable();
            $table->integer('deaths_as_demoman')->default(0)->nullable();
            $table->integer('damage_as_demoman')->default(0)->nullable();
            $table->integer('time_as_heavyweapons')->default(0)->nullable();
            $table->integer('kills_as_heavyweapons')->default(0)->nullable();
            $table->integer('assists_as_heavyweapons')->default(0)->nullable();
            $table->integer('deaths_as_heavyweapons')->default(0)->nullable();
            $table->integer('damage_as_heavyweapons')->default(0)->nullable();
            $table->integer('time_as_engineer')->default(0)->nullable();
            $table->integer('kills_as_engineer')->default(0)->nullable();
            $table->integer('assists_as_engineer')->default(0)->nullable();
            $table->integer('deaths_as_engineer')->default(0)->nullable();
            $table->integer('damage_as_engineer')->default(0)->nullable();
            $table->integer('time_as_medic')->default(0)->nullable();
            $table->integer('kills_as_medic')->default(0)->nullable();
            $table->integer('assists_as_medic')->default(0)->nullable();
            $table->integer('deaths_as_medic')->default(0)->nullable();
            $table->integer('damage_as_medic')->default(0)->nullable();
            $table->integer('time_as_sniper')->default(0)->nullable();
            $table->integer('kills_as_sniper')->default(0)->nullable();
            $table->integer('assists_as_sniper')->default(0)->nullable();
            $table->integer('deaths_as_sniper')->default(0)->nullable();
            $table->integer('damage_as_sniper')->default(0)->nullable();
            $table->integer('time_as_spy')->default(0)->nullable();
            $table->integer('kills_as_spy')->default(0)->nullable();
            $table->integer('assists_as_spy')->default(0)->nullable();
            $table->integer('deaths_as_spy')->default(0)->nullable();
            $table->integer('damage_as_spy')->default(0)->nullable();
            $table->integer('scouts_killed')->default(0)->nullable();
            $table->float('scouts_killed_per_minute')->default(0)->nullable();
            $table->integer('scouts_assisted')->default(0)->nullable();
            $table->float('scouts_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_scouts')->default(0)->nullable();
            $table->float('deaths_to_scouts_per_minute')->default(0)->nullable();
            $table->integer('soldiers_killed')->default(0)->nullable();
            $table->float('soldiers_killed_per_minute')->default(0)->nullable();
            $table->integer('soldiers_assisted')->default(0)->nullable();
            $table->float('soldiers_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_soldiers')->default(0)->nullable();
            $table->float('deaths_to_soldiers_per_minute')->default(0)->nullable();
            $table->integer('pyros_killed')->default(0)->nullable();
            $table->float('pyros_killed_per_minute')->default(0)->nullable();
            $table->integer('pyros_assisted')->default(0)->nullable();
            $table->float('pyros_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_pyros')->default(0)->nullable();
            $table->float('deaths_to_pyros_per_minute')->default(0)->nullable();
            $table->integer('demomen_killed')->default(0)->nullable();
            $table->float('demomen_killed_per_minute')->default(0)->nullable();
            $table->integer('demomen_assisted')->default(0)->nullable();
            $table->float('demomen_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_demomen')->default(0)->nullable();
            $table->float('deaths_to_demomen_per_minute')->default(0)->nullable();
            $table->integer('heavies_killed')->default(0)->nullable();
            $table->float('heavies_killed_per_minute')->default(0)->nullable();
            $table->integer('heavies_assisted')->default(0)->nullable();
            $table->float('heavies_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_heavies')->default(0)->nullable();
            $table->float('deaths_to_heavies_per_minute')->default(0)->nullable();
            $table->integer('engineers_killed')->default(0)->nullable();
            $table->float('engineers_killed_per_minute')->default(0)->nullable();
            $table->integer('engineers_assisted')->default(0)->nullable();
            $table->float('engineers_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_engineers')->default(0)->nullable();
            $table->float('deaths_to_engineers_per_minute')->default(0)->nullable();
            $table->integer('medics_killed')->default(0)->nullable();
            $table->float('medics_killed_per_minute')->default(0)->nullable();
            $table->integer('medics_assisted')->default(0)->nullable();
            $table->float('medics_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_medics')->default(0)->nullable();
            $table->float('deaths_to_medics_per_minute')->default(0)->nullable();
            $table->integer('snipers_killed')->default(0)->nullable();
            $table->float('snipers_killed_per_minute')->default(0)->nullable();
            $table->integer('snipers_assisted')->default(0)->nullable();
            $table->float('snipers_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_snipers')->default(0)->nullable();
            $table->float('deaths_to_snipers_per_minute')->default(0)->nullable();
            $table->integer('spies_killed')->default(0)->nullable();
            $table->float('spies_killed_per_minute')->default(0)->nullable();
            $table->integer('spies_assisted')->default(0)->nullable();
            $table->float('spies_assisted_per_minute')->default(0)->nullable();
            $table->integer('deaths_to_spies')->default(0)->nullable();
            $table->float('deaths_to_spies_per_minute')->default(0)->nullable();
            $table->float('svs_ratio')
                  ->comment('Snipers killed / deaths to snipers')
                  ->default(0)
                  ->nullable();
            $table->integer('ammo_pack_small_pickup')
                  ->default(0)
                  ->comment('ammopack_small')
                  ->nullable();
            $table->integer('ammo_pack_medium_pickup')
                  ->default(0)
                  ->comment('ammopack_medium')
                  ->nullable();
            $table->integer('ammo_pack_large_pickup')
                  ->default(0)
                  ->comment('ammopack_large')
                  ->nullable();
            $table->float('ammo_pack_small_pickup_per_minute')
                  ->default(0)
                  ->comment('ammopack_small')
                  ->nullable();
            $table->float('ammo_pack_medium_pickup_per_minute')
                  ->default(0)
                  ->comment('ammopack_medium')
                  ->nullable();
            $table->float('ammo_pack_large_pickup_per_minute')
                  ->default(0)
                  ->comment('ammopack_large')
                  ->nullable();
            $table->boolean('prec_enabled')
                  ->default(0)
                  ->comment('Is there a [P-REC] in the chat?');
            $table->integer('dominations')
                  ->nullable();
            $table->integer('revenges')
                  ->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('player_statlines', function (Blueprint $table) {
            $table->dropForeign(['log_id']);
            $table->dropForeign(['steam_id']);
        });
        Schema::dropIfExists('player_statlines');
    }
}
