SELECT
    MAX(users.name) AS common_name,
    player_statlines.steam_id AS steam_id,
    COUNT(player_statlines.id) AS total_logs,
    sec_to_time(SUM(logs.duration_real)) as time_played,
    SUM(player_statlines.kills) AS total_kills,
    SUM(player_statlines.deaths) AS total_deaths,
    SUM(player_statlines.assists) AS total_assists,
    MAX(player_statlines.class_played) as most_played_class,
    GROUP_CONCAT(DISTINCT player_statlines.class_played SEPARATOR ', ') as classes_played,
    MAX(longest_killstreak) as longest_killstreak,
    SUM(player_statlines.kills) / (SUM(logs.duration_real) / 60) as average_kills_per_minute,
    SUM(player_statlines.deaths) / (SUM(logs.duration_real) / 60) as average_deaths_per_minute,
    SUM(player_statlines.assists) / (SUM(logs.duration_real) / 60) as average_assists_per_minute,
    SUM(player_statlines.kills) / SUM(player_statlines.deaths) as average_kills_per_death,
    (SUM(player_statlines.kills) + SUM(player_statlines.assists)) / SUM(player_statlines.deaths) as average_kills_assists_per_death,
    SUM(player_statlines.damage) as total_damage,
    SUM(player_statlines.damage) / SUM(logs.duration_real / 60) as average_damage_per_minute,
    SUM(player_statlines.damage_taken) as total_damage_taken,
    SUM(player_statlines.damage_taken) / SUM(logs.duration_real / 60) as average_damage_taken_per_minute,
    SUM(player_statlines.sentries_built) as total_sentries_built,
    SUM(player_statlines.sentries_built) / SUM(logs.duration_real / 60) as average_sentries_built,
    SUM(player_statlines.dispensers_built) as total_dispensers_built,
    SUM(player_statlines.dispensers_built) / SUM(logs.duration_real / 60) as average_dispensers_built,
    SUM(player_statlines.teleporters_built) as total_teleporters_built,
    SUM(player_statlines.teleporters_built) / SUM(logs.duration_real / 60) as average_teleporters_built,
    SUM(player_statlines.charges) as total_charges,
    SUM(player_statlines.charges_uber) as total_charges_uber,
    SUM(player_statlines.charges_kritzkrieg) as total_charges_kritzkrieg,
    SUM(player_statlines.charges_vaccinator) as total_charges_vaccinator,
    SUM(player_statlines.drops) as total_drops,
    SUM(player_statlines.drops) / SUM(logs.duration_real / 60) as average_drops,
    SUM(player_statlines.heals_received) as total_heals_received,
    SUM(player_statlines.heals_received) / SUM(logs.duration_real / 60) as average_heals_received_per_minute,
    SUM(player_statlines.backstabs) as total_backstabs,
    SUM(player_statlines.backstabs) / SUM(logs.duration_real / 60) as average_backstabs_per_minute,
    SUM(player_statlines.headshots) as total_headshots,
    SUM(player_statlines.headshots) / SUM(logs.duration_real / 60) as average_headshots_per_minute,
    SUM(player_statlines.airshots) as total_airshots,
    SUM(player_statlines.airshots) / SUM(logs.duration_real / 60) as average_airshots_per_minute,
    SUM(player_statlines.medkit_health) as total_medkit_health,
    SUM(player_statlines.medkit_pickup) as total_medkit_pickup,
    SUM(player_statlines.feigns) as total_feigns,
    SUM(player_statlines.feigns_per_minute) / SUM(logs.duration_real / 60) as average_feigns_per_minute,
    SUM(player_statlines.sentries_destroyed) as total_sentries_destroyed,
    SUM(player_statlines.sentries_destroyed) / SUM(logs.duration_real / 60) as average_sentries_destroyed_per_minute,
    SUM(player_statlines.dispensers_destroyed) as total_dispensers_destroyed,
    SUM(player_statlines.dispensers_destroyed) / SUM(logs.duration_real / 60) as average_dispensers_destroyed_per_minute,
    SUM(player_statlines.teleporters_destroyed) as total_teleporters_destroyed,
    SUM(player_statlines.teleporters_destroyed) / SUM(logs.duration_real / 60) as average_teleporters_destroyed_per_minute,
    SUM(player_statlines.extinguishes) as total_extinguishes,
    SUM(player_statlines.extinguishes) / SUM(logs.duration_real / 60) as average_extinguishes_per_minute,
    SUM(player_statlines.point_captures) as total_point_captures,
    SUM(player_statlines.advantages_lost) as total_advantages_lost,
    MAX(player_statlines.biggest_advantage_lost) as biggest_advantages_lost,
    AVG(player_statlines.average_charge_length) as average_charge_length,
    AVG(player_statlines.average_time_to_build) as average_time_to_build,
    AVG(player_statlines.average_time_before_using) as average_time_before_using,
    AVG(player_statlines.average_time_before_healing) as average_time_before_healing,
    sec_to_time(SUM(player_statlines.time_as_scout)) as total_time_on_scout,
    sec_to_time(SUM(player_statlines.time_as_soldier)) as total_time_on_soldier,
    sec_to_time(SUM(player_statlines.time_as_pyro)) as total_time_on_pyro,
    sec_to_time(SUM(player_statlines.time_as_demoman)) as total_time_on_demoman,
    sec_to_time(SUM(player_statlines.time_as_heavyweapons)) as total_time_on_heavyweapons,
    sec_to_time(SUM(player_statlines.time_as_engineer)) as total_time_on_engineer,
    sec_to_time(SUM(player_statlines.time_as_medic)) as total_time_on_medic,
    sec_to_time(SUM(player_statlines.time_as_sniper)) as total_time_on_sniper,
    sec_to_time(SUM(player_statlines.time_as_spy)) as total_time_on_spy,
    SUM(player_statlines.kills_as_scout) as total_kills_on_scout,
    SUM(player_statlines.kills_as_soldier) as total_kills_on_soldier,
    SUM(player_statlines.kills_as_pyro) as total_kills_on_pyro,
    SUM(player_statlines.kills_as_demoman) as total_kills_on_demoman,
    SUM(player_statlines.kills_as_heavyweapons) as total_kills_on_heavyweapons,
    SUM(player_statlines.kills_as_engineer) as total_kills_on_engineer,
    SUM(player_statlines.kills_as_medic) as total_kills_on_medic,
    SUM(player_statlines.kills_as_sniper) as total_kills_on_sniper,
    SUM(player_statlines.kills_as_spy) as total_kills_on_spy,
    SUM(player_statlines.assists_as_scout) as total_assists_on_scout,
    SUM(player_statlines.assists_as_soldier) as total_assists_on_soldier,
    SUM(player_statlines.assists_as_pyro) as total_assists_on_pyro,
    SUM(player_statlines.assists_as_demoman) as total_assists_on_demoman,
    SUM(player_statlines.assists_as_heavyweapons) as total_assists_on_heavyweapons,
    SUM(player_statlines.assists_as_engineer) as total_assists_on_engineer,
    SUM(player_statlines.assists_as_medic) as total_assists_on_medic,
    SUM(player_statlines.assists_as_sniper) as total_assists_on_sniper,
    SUM(player_statlines.assists_as_spy) as total_assists_on_spy,
    SUM(player_statlines.deaths_as_scout) as total_deaths_on_scout,
    SUM(player_statlines.deaths_as_soldier) as total_deaths_on_soldier,
    SUM(player_statlines.deaths_as_pyro) as total_deaths_on_pyro,
    SUM(player_statlines.deaths_as_demoman) as total_deaths_on_demoman,
    SUM(player_statlines.deaths_as_heavyweapons) as total_deaths_on_heavyweapons,
    SUM(player_statlines.deaths_as_engineer) as total_deaths_on_engineer,
    SUM(player_statlines.deaths_as_medic) as total_deaths_on_medic,
    SUM(player_statlines.deaths_as_sniper) as total_deaths_on_sniper,
    SUM(player_statlines.deaths_as_spy) as total_deaths_on_spy,
    SUM(player_statlines.damage_as_scout) as total_damage_on_scout,
    SUM(player_statlines.damage_as_soldier) as total_damage_on_soldier,
    SUM(player_statlines.damage_as_pyro) as total_damage_on_pyro,
    SUM(player_statlines.damage_as_demoman) as total_damage_on_demoman,
    SUM(player_statlines.damage_as_heavyweapons) as total_damage_on_heavyweapons,
    SUM(player_statlines.damage_as_engineer) as total_damage_on_engineer,
    SUM(player_statlines.damage_as_medic) as total_damage_on_medic,
    SUM(player_statlines.damage_as_sniper) as total_damage_on_sniper,
    SUM(player_statlines.damage_as_spy) as total_damage_on_spy,
    SUM(player_statlines.scouts_killed) as total_scouts_killed,
    SUM(player_statlines.soldiers_killed) as total_soldiers_killed,
    SUM(player_statlines.pyros_killed) as total_pyros_killed,
    SUM(player_statlines.demomen_killed) as total_demomen_killed,
    SUM(player_statlines.heavies_killed) as total_heavies_killed,
    SUM(player_statlines.engineers_killed) as total_engineers_killed,
    SUM(player_statlines.medics_killed) as total_medics_killed,
    SUM(player_statlines.snipers_killed) as total_snipers_killed,
    SUM(player_statlines.spies_killed) as total_spies_killed,
    SUM(player_statlines.deaths_to_scouts) as total_deaths_to_scout,
    SUM(player_statlines.deaths_to_soldiers) as total_deaths_to_soldiers,
    SUM(player_statlines.deaths_to_pyros) as total_deaths_to_pyros,
    SUM(player_statlines.deaths_to_demomen) as total_deaths_to_demomen,
    SUM(player_statlines.deaths_to_heavies) as total_deaths_to_heavyweapons,
    SUM(player_statlines.deaths_to_engineers) as total_deaths_to_engineers,
    SUM(player_statlines.deaths_to_medics) as total_deaths_to_medics,
    SUM(player_statlines.deaths_to_snipers) as total_deaths_to_snipers,
    SUM(player_statlines.deaths_to_spies) as total_deaths_to_spies,
    SUM(player_statlines.dominations) as total_dominations,
    SUM(player_statlines.revenges) as total_revenges
FROM
    player_statlines
        LEFT JOIN users ON users.id = player_statlines.steam_id
        LEFT JOIN logs ON logs.id = player_statlines.log_id
WHERE player_statlines.log_id in (:logs)
GROUP BY player_statlines.steam_id, player_statlines.class_played
ORDER BY SUM(case when player_statlines.team = 'Blue' and blu_score > red_score then 1 else 0 end) desc;